// generated from rosidl_adapter/resource/srv.idl.em
// with input from pm_skills_interfaces/srv/ExecuteVision.srv
// generated code does not contain a copyright notice


module pm_skills_interfaces {
  module srv {
    struct ExecuteVision_Request {
      string process_filename;

      string camera_config_filename;

      string process_uid;

      float image_display_time;

      boolean run_cross_validation;
    };
    struct ExecuteVision_Response {
      boolean success;

      string results_dict;

      string results_path;

      sequence<float> points;

      string process_uid;
    };
  };
};
